\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Translation}}{70}{table.caption.29}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Question Answering}}{70}{table.caption.30}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Text Sentiment}}{70}{table.caption.31}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Recommended model and tuning method combinations per task}}{74}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
