\begin{titlepage}
    \begin{center}
    \textbf{VIETNAM NATIONAL UNIVERSITY \\
    HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY \\
    FACULTY OF COMPUTER SCIENCE AND ENGINEERING}
    \end{center}
    
    \begin{figure}[h!]
    \begin{center}
    \includegraphics[width=6cm]{hcmut.png}
    \end{center}
    \end{figure}
    
    \begin{center}
    \begin{tabular}{c}
    \multicolumn{1}{l}{\textbf{{\Large PROGRAMMING INTEGRATION PROJECT (CO3101)}}}\\
    ~~\\
    \hline
    \\
    \multicolumn{1}{l}{\textbf{{\Large Project}}}\\
    \\
    \textbf{{\Huge Detect AI Generated Text}}\\
    \\
    \textbf{{\Huge}}\\
    \\
    \hline
    \end{tabular}
    \end{center}
    
    \begin{table}[h]
    \begin{tabular}{rrll}
    \hspace{5 cm} & \textbf{Advisor}: & Nguyen An Khuong & \\
    & \textbf{Students}: & Nguyen Ngoc Khoi &- 2252378 (\textbf{\textit{Leader}})  \\
    & & Nguyen Minh Khoi &- 2252377 (Member) \\
    & & Nguyen Quang Phu &- 2252621 (Member) \\
    \end{tabular}
    \end{table}
    
    
    
    
    \begin{center}
    {\footnotesize HO CHI MINH CITY, DECEMBER 2024}
    \end{center}
\end{titlepage}