\section{Member list \& Workload}

\begin{center}
    {\textbf{\huge Progress Week 1 and 2}}
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{||c|c|c|c|c||}
\hline
\multirow{1}{*}{\textbf{No.}} & \multirow{1}{*}{\textbf{Full name}} & \multirow{1}{*}{\textbf{Student ID}} & \multirow{1}{*}{\textbf{Problem}} & \multirow{1}{*}{\textbf{Percentage of work}}\\
\hline
\multirow{1}{*}{2} & \multirow{1}{*}{Nguyen Ngoc Khoi} & \multirow{1}{*}{2252378} & \multirow{1}{*}{Understand problem 1} & \multirow{1}{*}{100\%}\\
\hline
\multirow{1}{*}{1} & \multirow{1}{*}{Nguyen Minh Khoi} & \multirow{1}{*}{2252377} & \multirow{1}{*}{Understand problem 1} & \multirow{1}{*}{100\%}\\
\hline
\multirow{1}{*}{5} & \multirow{1}{*}{Nguyen Quang Phu} & \multirow{1}{*}{2252621} & \multirow{1}{*}{Understand problem 2} & \multirow{1}{*}{100\%}\\
\hline
\end{tabular}
\end{center}

\vspace{1em}

\begin{center}
    {\textbf{\huge Progress Week 3 and 4}}
\end{center}
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{||c|c|c|c|c||}
\hline
\multirow{1}{*}{\textbf{No.}} & \multirow{1}{*}{\textbf{Full name}} & \multirow{1}{*}{\textbf{Student ID}} & \multirow{1}{*}{\textbf{Problem}} & \multirow{1}{*}{\textbf{Percentage of work}}\\
\hline
\multirow{1}{*}{2} & \multirow{1}{*}{Nguyen Ngoc Khoi} & \multirow{1}{*}{2252378} & \multirow{1}{*}{Understand problem 1} & \multirow{1}{*}{100\%}\\
\hline
\multirow{1}{*}{1} & \multirow{1}{*}{Nguyen Minh Khoi} & \multirow{1}{*}{2252377} & \multirow{1}{*}{Understand problem 1} & \multirow{1}{*}{100\%}\\
\hline
\multirow{1}{*}{5} & \multirow{1}{*}{Nguyen Quang Phu} & \multirow{1}{*}{2252621} & \multirow{1}{*}{Understand problem 2} & \multirow{1}{*}{100\%}\\
\hline
\end{tabular}
\end{center}

\vspace{1em}

\begin{center}
    {\textbf{\huge Progress Week 5 and 6}}
\end{center}
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{||c|c|c|c|c||}
\hline
\multirow{1}{*}{\textbf{No.}} & \multirow{1}{*}{\textbf{Full name}} & \multirow{1}{*}{\textbf{Student ID}} & \multirow{1}{*}{\textbf{Problem}} & \multirow{1}{*}{\textbf{Percentage of work}}\\
\hline
\multirow{1}{*}{2} & \multirow{1}{*}{Nguyen Ngoc Khoi} & \multirow{1}{*}{2252378} & \multirow{1}{*}{Implement problem 1} & \multirow{1}{*}{100\%}\\
\hline
\multirow{1}{*}{1} & \multirow{1}{*}{Nguyen Minh Khoi} & \multirow{1}{*}{2252377} & \multirow{1}{*}{Implement problem 1} & \multirow{1}{*}{100\%}\\
\hline
\multirow{1}{*}{5} & \multirow{1}{*}{Nguyen Quang Phu} & \multirow{1}{*}{2252621} & \multirow{1}{*}{Implement problem 2} & \multirow{1}{*}{100\%}\\
\hline
\end{tabular}
\end{center}

\vspace{2cm}

\begin{center}
    {\textbf{\huge Progress Week 7 and 8}}
\end{center}
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{||c|c|c|c|c||}
\hline
\multirow{1}{*}{\textbf{No.}} & \multirow{1}{*}{\textbf{Full name}} & \multirow{1}{*}{\textbf{Student ID}} & \multirow{1}{*}{\textbf{Problem}} & \multirow{1}{*}{\textbf{Percentage of work}}\\
\hline
\multirow{1}{*}{1} & \multirow{1}{*}{Nguyen Minh Khoi} & \multirow{1}{*}{2252377} & \multirow{1}{*}{Implement problem 1} & \multirow{1}{*}{100\%}\\
\hline
\multirow{1}{*}{2} & \multirow{1}{*}{Nguyen Ngoc Khoi} & \multirow{1}{*}{2252378} & \multirow{1}{*}{Implement problem 1} & \multirow{1}{*}{100\%}\\
\hline
\multirow{1}{*}{5} & \multirow{1}{*}{Nguyen Quang Phu} & \multirow{1}{*}{2252621} & \multirow{1}{*}{Implement problem 2} & \multirow{1}{*}{100\%}\\
\hline
\end{tabular}
\end{center}

\newpage