\begin{thebibliography}{99}

    \bibitem{bib01}
    Andrew Ng, \textit{CS229: Machine Learning (Lecture Notes)}

    \bibitem{bib02}
    \href{https://machinelearningcoban.com/}{Tiep-Vu Huu, \textit{Machine Learning co ban}}

    \bibitem{bib03}
    \href{http://www.deeplearningbook.org/}{I. Goodfellow, Y. Bengio, and A. Courville, \textit{Deep Learning}. MIT Press, 2016.}

    \bibitem{bib04}
    K. Cho, et al., \textit{Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation}, EMNLP, 2014.

    \bibitem{bib05}
    D. Bahdanau, K. Cho, and Y. Bengio, \textit{Neural Machine Translation by Jointly Learning to Align and Translate}, arXiv preprint arXiv:1409.0473, 2014.
    
    \bibitem{bib06}
    J. Devlin, et al., \textit{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, Proceedings of NAACL-HLT, 2019.
    
    \bibitem{bib07}
    A. Radford, et al., \textit{Improving Language Understanding by Generative Pre-Training}, OpenAI, 2018.
    
\end{thebibliography}