\section{Special Thanks}

We would like to express our sincere gratitude to \textbf{Mr. Bui Khanh Vinh} for guiding us throughout the course CO3086 - \textbf{Natural Language Processing}. His lectures, insights, and feedback have been instrumental in helping us understand the complexities of Transformer-based models and fine-tuning techniques.

Additionally, we appreciate the contributions of our classmates in CC01, whose discussions and collaborative efforts have enhanced our learning experience. 

Finally, we extend our thanks to the research community for their continuous advancements in NLP and the development of tools that enable further exploration in this field.
